# uicogmento-orangehrm-hybrid

./: .gitignore  pom.xml  runWithDocker.xml  runWithDocker.yml  testNG.xml
src/main/java/actions/commons/: BasePage.java  BaseTest.java  GlobalConstants.java  PageObjectManager.java
src/main/java/actions/enums/: Browser.java  Environment.java
src/main/java/actions/environmentSettings/browserDriverConfig/: ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  SafariDriverManager.java
src/main/java/actions/environmentSettings/environmentFactory/: BrowserStack.java  Docker.java  Local.java
src/main/java/actions/environmentSettings/interfaces/: BrowserDriverFactory.java
src/main/java/actions/pageObjects/cogmento/: LoginPO.java
src/main/java/actions/pageObjects/orangehrm/: AddEmployeePageObject.java  DashboardPageObject.java  LoginPageObject.java  MyInfoPageObject.java  SaveJobTitlePageObject.java  ViewEmployeeListPageObject.java  ViewJobTitleListPageObject.java  ViewPersonalDetailPageObject.java  ViewSystemUsersPageObject.java
src/main/java/actions/reportConfig/: AllureTestListener.java
src/main/java/actions/util/: FakerDataHelper.java  MySQLConnection.java  MySQLTestConnection.java  PropertiesConfig.java  SQLServerConnection.java  SQLServerTestConnection.java
src/main/java/pageUIs/: BasePageUI.java
src/main/java/pageUIs/cogmento/: LoginPUI.java
src/main/java/pageUIs/orangehrm/: AddEmployeePageUI.java  LoginPageUI.java  MyInfoPageUI.java  SaveJobTitlePageUI.java  ViewEmployeeListPageUI.java  ViewJobTitleListPageUI.java  ViewPersonalDetailPageUI.java  ViewSystemUsersPageUI.java
src/test/java/testcases/cogmento/accountManagement/: Admin_01_Login.java
src/test/java/testcases/orangehrm/admin/: Admin_Job_Management.java  Admin_Login.java  Admin_PIM.java
src/test/java/testcases/orangehrm/user/: User_Login.java
src/test/resources/: allure.properties  config.properties  log4j2.xml
